
#pName1{
text-align: center;
font-size: 18px;
margin-top: 10px;
}
#pName2{
  text-align: center;
font-size: 18px;
margin-top: 10px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}
.tabs-container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 25px;
}

.tabs {
  display: flex;
}

.tabs li:not(:last-child) {
  margin-right: 7px;
}

.tabs li a {
  display: block;
  position: relative;
  top: 4px;
  padding: 10px 25px;
  border-radius: 2px 2px 0 0;
  background: white;
  opacity: 0.7;
  transition: all 0.1s ease-in-out;
}

.tabs li.active a,
.tabs li a:hover {
  opacity: 1;
  top: 0;
}

.tabs-content {
  position: relative;
  z-index: 2;
  padding: 25px;
  border-radius: 0 4px 4px 4px;
  background:rgba(0,0,0,0.7) ;
  border-radius: 20px;
}

.tabs-panel {
  display: none;
}

.tabs-panel.active {
  display: block;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 320px;
  overflow-y: scroll;
}

.tabs-panel p + div {
  margin-top: 15px;
}





.containerIcono{
  background: black;
  width: 70px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 5px;
  }









/* --------------------------VERSUS ------ versus.html------------------------------------------ */

#btnvs{
  margin: auto !important;
  font-size: 14px;
  width: 50px;
  height: 40px;
  padding: 0; 
  
  }
.sectionVersus{

  background: url(  https://pbs.twimg.com/media/COdcR-9UkAA3vgp.jpg);  
  width: 100%;  
  height: 1800px;
  background-position: center;
  background-size: cover;
  padding: 20px;
  padding-top: 50px;
  }
.versus{
  background:rgba(0,0,0,0.7) ;
  width: 80%;
  height: 1700px;
  margin: auto !important;
  padding: 20px;
  border-radius: 20px;
}
.graficVersus{
  padding: 20px;
  border-radius: 20px;
  background: rgba(225, 247, 130, 0.6) ;
  height: 500px;
  margin-top: 20px;
  margin: auto;
  padding-top: 50px;
  padding-left: 180px;
}

.chooseChampion{
  margin: 50px;
  width: 300px;
  height: 250px;
  background: white;
  padding: 20px;
  border-radius: 20px;
}
.chooseChampion > h2{
 text-align: center;
}
.choose{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

h3{
  color: white;
  text-align: center;
  margin: 20px;
  font-size: 24px;
}
#img1{
  display: block;
  margin: auto;
}
#img2{
  display: block;
  margin: auto;
}


/* --------------------------END VERSUS ------ versus.html------------------------------------------ */
/* --------------------------RANKING ------ ranking.html------------------------------------------ */
.sectionRanking{

  /*   background: url(  https://pbs.twimg.com/media/COdcR-9UkAA3vgp.jpg); */
  background: url(   https://pbs.twimg.com/media/COdcRZ9UcAA3CRQ.jpg);
  width: 100%;
  height: 950px;
  background-position: center;
  background-size: cover;
  padding: 20px;
  padding-top: 30px;
  }
  .sectionRanking2{
    background: url(   https://pbs.twimg.com/media/COdcRZ9UcAA3CRQ.jpg);
    width: 100%;
    height: 850px;
    background-position: center;
    background-size: cover;
    padding: 20px;
    padding-top: 30px;
  }
.containerRanking2{
  padding: 20px;
  margin: auto;
  width: 90%;
  height: 750px;
  background:rgba(0,0,0,0.7) ;
  display: flex;
   border-radius: 20px ;
  justify-content: space-between;
}
/*   videoooo ranking */
  .div-videoRanking{
  width: 50%;
  margin-top: 15px;
  padding: 30px;
  background: rgba(146, 148, 38, 0.713) ;
  border-radius: 20px;
  }
  .div-videoRanking > p{

     padding: 10px;
     color: white;

     font-size: 16px;
     font-family: 'Lato', sans-serif;
     text-align: justify;
    }
  .div-descripVideo{
    width: 50%;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    }
    .div-descripVideo > p{
     margin: 50px 10px 30px 10px;
    color: white;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    }
    .div-descripVideo > img{
    
   display: block;
   margin: auto;
   width: 50%;
     }
     .div-descripVideo > h3{
    color: white;
text-align: center;
text-transform: uppercase;
        }
  .div-videoRanking video{
   
    width: 100%;
    border-radius: 20px;
 margin-bottom: 40px;
  }

  .topRankig{
    background:rgba(0,0,0,0.7) ;
    width: 90%;
    height: 880px;
    margin: auto !important;
    padding: 20px;
    border-radius: 20px;
  }
  .menuRanking{
    width: 100%;
    height: 50px;
  /*   padding: 10px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .topIcon > h2{
  margin: 30px;
  padding: 20px;
    font-size: 25px;
    color: white;
 width: 50%;
    text-align: center; 
/*  background: blue; */
    font-family: "MedievalSharp", cursive;
  }
  .topIcon{
   
    display: flex;
    justify-content: center;
    color: white;    
 /*   background: yellow; */
  }
  label{
  font-size: 20px;
  color: white;
  font-family: "MedievalSharp", cursive;
  }
  .optionRanking{
    width: 70%;
    padding: 15px;
    display: flex;
    justify-content: space-around;
  }
  .infoRanking{
    display: flex;
    background: rgba(0,0,0,0.6) ;
    color: white;
    padding: 20px;
    border-radius: 20px;
    justify-content: space-evenly;
    font-family: "MedievalSharp", cursive;
  }

  .infoRanking p{
    display: flex ;
    color: white;
    padding: 25px;
    border-radius: 20px;
    font-size: 16px;
    font-family: 'Lato', cursive;
    text-align: center;
    width: 50%;
 /*    margin-right: 40px; */
  }
  .graficRanking{
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    background: rgba(218, 118, 140, 0.6) ;
   /*  background: palevioletred; ; */
    height: 600px;
    margin-top: 20px;
  }
  .divTop{
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
  }
  .nameTop{
    padding-top: 10px;
    color: white;
   
  }
  .nameTop b{
    padding-top: 10px;
    color: white;
    font-size: 18px;
    font-family: 'Lato',arial;
  }
  .puntajeTop{
    padding-top: 10px;
    color: white;
    font-size: 16px;
    font-family: lato, cursive;
  }
 .sectionGrafic{
   width: 100%;
   display: flex;
   justify-content: space-between;
   height: 650px;
   font-family: 'Lato';
  
 }
 .grafic{
  margin: 20px 0px 20px 20px;
  padding-left: 50px;
  padding-top: 20px;
  border-radius: 20px;
  font-family: 'Lato';
  
  background: rgba(161, 168, 208, 0.57);
/*   background: rgba(223, 203, 154, 0.712); */
 } 
.rayita{
  width: 100px;
}
 .imgTopR>img{
  padding: 20px;
  display: block;
  width: 100%;
 }

/* --------------------------------------------aplicando media query RANKING --------------------------------------------- */

@media all and (min-width:360px){
  .sectionRanking{
    height: 1050px;
  }
  .sectionRanking2{
    height: 1300px;
    padding: 5px;
  }
  .containerRanking2{
    width: 100%;
    height: 650px; 
    flex-direction: column;
    padding: 0;
    margin: 0;
  }

  .infoRanking{
    height: 200px;
    flex-direction: column;
  }
  .infoRanking > p{
    padding: 0;
    margin: 0;
    padding-top: 30px;
    width: 100%;
    font-size: 14px;
  }
 .optionRanking{
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
 }
 .optionRanking > label{
  font-size: 14px;
 }
 .menuRanking{
   flex-direction: column;
   height: 100px;
   margin-bottom: 20px;
 }
 .sectionRanking{
   padding: 5px;  
 }
 .topRankig{ 
   width: 100%;
  height: 1000px;
 }
 .topIcon > h2{
   padding-top: 15px;
   margin: 0;
 }
 .sectionGrafic{
  
  flex-direction:column ;
 }
 .nameTop > b{
 font-size: 14px;
 }
.puntajeTop{
  font-size: 12px;
}
.grafic{
  display:none;
}
.div-descripVideo{
  margin: 0;
padding: 5px;
width: 100%;

}
.div-descripVideo >h3{

  padding: 20px;
  width: 100%;
  margin: 0;
  margin-top: 30px;
 text-align: center;
 font-size: 18px;
  }
  .div-descripVideo >p{
    padding: 20px;
    width: 100%;
    margin: 0;
    line-height: normal;
    font-size: 15px;
    }
    .div-videoRanking{
      margin: 0;
padding: 5px;
width: 100%;
margin-top: 20px;
padding-bottom: 20px;
    }
   



}
@media all and (min-width:650px){

  .sectionRanking2{
    height: 1380px;
    padding: 5px;
  }
  .containerRanking2{
    width: 100%;
    height: 650px; 
    flex-direction: row;
    padding: 0;
    margin: 0;
  }
  .sectionRanking2{
    height: 700px;
    padding: 20px;
  }
  .sectionGrafic{
  
    flex-direction:row ;
    
   }
 .menuRanking{
   margin-bottom: 30px;
 }

  .grafic{
    display:block;
  }
  .div-videoRanking{
    margin: 10;
padding: 15px;

  }

}
@media all and (min-width:1000px){
 
  .sectionRanking2{
    height: 830px;
    padding: 50px;
  }
  .containerRanking2{
    height: 730px;
    padding: 20px;
  }

  .sectionRanking{
    padding: 30px 50px 50px 50px;
    height: 1080px;
  }
  .topRankig{
    margin-bottom: 50px;
  }
 
  .menuRanking{
    flex-direction: row;
    height: 80px;
    margin-bottom: 0;
}
.div-descripVideo >p{
  padding: 40px;
  width: 100%;
 }

  .div-videoRanking{
    padding: 20px;
    padding-bottom: 0px;
   margin-right:20px;
   margin-bottom: 20px;
  }
  .div-videoRanking > video{
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
  .div-videoRanking>p{
    padding-left: 20px;
    padding-right: 20px;

  }
  .infoRanking{
    flex-direction: row;
    height: 150px;   
    }
.optionRanking{
  width: 70%;
    padding: 15px;
    display: flex;
    justify-content: space-around;
}
  .infoRanking > p{
    padding: 0;
    margin: 0;
    padding-top: 30px;
    width: 50%;
    font-size: 16px;
  }
  .optionRanking > label{
    font-size: 18px;
    color: white;
    font-family: "MedievalSharp", cursive;
    }
}

/* --------------------------END RANKING ------ ranking.html------------------------------------------ */

/* --------------------------HOME ------ index.html------------------------------------------ */
#sectionHome{

/* background: url(./public/thumb-1920-607280.png); */
background: url(https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/480/public/media/image/2021/10/league-legends-2505891.jpg?itok=Zr7tj_vo);

width: 100%;
height: 350px;
background-position: center;
background-size: cover;
/* background-attachment: fixed; */
padding: 20px;
padding-top: 200px;
}
#divHome{
background:rgba(0,0,0,0.7) ;
width: 70%;
margin: auto !important;
padding: 100px;
border-radius: 60%;
}

#divHome1{
  width: 70%;
  margin: auto !important;
  padding: 70px;
  border-radius: 60%;
}

#h1Home{
text-align: center;
color:white;
font-size: 25px;
text-transform: uppercase;
padding: 40px 0;
/* line-height: 2;  */
font-family: 'MedievalSharp', cursive;
}

#pHome{
text-align: center;
color:white;
padding: 40px;
margin-bottom: 100px;
margin: auto;
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;
}

#seeMore{
margin: auto !important;
font-size: 14px;
width: 130px;
height: 50px;
padding: 10px;
}
#divButton{
 display: flex;
 justify-content: center;
 margin: 30px 0;
}
.gif > img{
  border-radius:20px;
}

#imageHome{
  
  display: block;
  width: 50%;
}
#divimageHome{
 margin-top: -260px;
 margin-left: -80px;
}
@media screen and (max-width: 600px) {
  .tabs {
    flex-direction: column;
  }

  .tabs li {
    width: 100%;
  }

  .tabs li:not(:last-child) {
    margin-right: 0;
  }

  .tabs li a {
    border-radius: 0;
    opacity: 1;
    top: 0;
  }

  .tabs li.active a::before {
    content: "•";
    padding-right: 5px;
  }

  .tabs-content {
    border-radius: 0;
  }
}

/* @media all and (min-width:1200px){
  #divHome{

    width: 50%;
    
    }
    #imageHome{
  
      display: block;
      width: 50%;
    }

}
@media all and (min-width:1400px){
  #divHome{
    width: 50%;    
    }
    #imageHome{  
      display: block;
      width: 40%;
    }
} */

/* --------------------------END ------ index.html------------------------------------------ */
.bannere{
  background-color:black;
  width: 100%;
  height: 150px;
  padding-top: 15px;

}
.imgSlide{
  height: 200px;
  width: 350px;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: black;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 350px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
  padding-top: 50px;
}
.slider::before, .slider::after {
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
   width: 450px;
}
.footerI{
  margin-top: 180px;
  display: flex;
  justify-content: center;
}
/* -------------------videooooooooooooooooooooooooooooooooooooo--------------*/
.header{
  height: 300px;
  display: flex;
  align-items: center;
  color:#fff;
  overflow: hidden;
}

.header-video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
/*   height: 100vh; este es para grande */
  overflow: hidden;
  /* margin-top: 50px; */
  
}
.header-video video{
/*   min-width: 100%;
  min-height: 100%;  este es grande*/
  width: 100%;
height: 300px;
}

.header-content{
  margin: auto;
  z-index: 2; 
  padding: 50px 50px 25px 50px; 
/* padding: 255px 100px 50px 100px;  este va para grande*/
  overflow: hidden;
}
.header-content h1{
  font-size: 18px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
  font-family: 'Flamenco', cursive;
  text-transform: uppercase;

}
.header-content p{
  font-size: 18px;
  display: block;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
 

}
.imgTop10{
    display: block;
    margin: auto;
    width: 20%;

}
/* -------------------------------------------------------------------------------------------------------------------------- */
.footerI {
  margin-top: 180px;
  justify-content: center;
  align-items: center;
  background: black;
  display: flex;
  padding-top: 2px;
}

.footerII {
  justify-content: center;
  align-items: center;
  background: black;
  display: flex;
  padding-top: 2px;
}

.footerI > ul {
  display: flex;
  list-style-type: none;
  padding-top: 10px;
  margin-right: 2rem;
}

.footerII > ul {
  display: flex;
  list-style-type: none;
  padding-top: 10px;
}

.footerI ul > li > a > img {
  width: 50px;
  height: 50px;
  border: black 2px solid;
  background: radial-gradient(white 15%, black, black);
  margin-left: 12px;
  background-clip: content-box;
  padding: 5px;
  justify-items: center;
  cursor: pointer;
}

.footerI ul > li > a > img:hover {
  width: 50px;
  height: 50px;
  border: black 2px solid;
  background: radial-gradient(rgb(9, 196, 221), black, black);
  border-radius: 50%;
  margin-left: 12px;
  background-clip: content-box;
  padding: 5px;
  justify-items: center;
  cursor: pointer;
}

.footerII ul > li > a > img {
  width: 50px;
  height: 50px;
  border: black 2px solid;
  background: radial-gradient(white 15%, black, black);
  margin-left: 12px;
  background-clip: content-box;
  padding: 5px;
  justify-items: center;
  cursor: pointer;
}

.footerII ul > li > a > img:hover {
  width: 50px;
  height: 50px;
  border: black 2px solid;
  background: radial-gradient(rgb(9, 196, 221), black, black);
  border-radius: 50%;
  margin-left: 12px;
  background-clip: content-box;
  padding: 5px;
  justify-items: center;
  cursor: pointer;
}